1:"$Sreact.fragment"
2:I[6874,["177","static/chunks/app/layout-b591768099bdf8d4.js"],""]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[894,[],"ClientPageRoot"]
6:I[1204,["922","static/chunks/922-6fd92bd2596daaa3.js","974","static/chunks/app/page-55627ed050afe30b.js"],"default"]
9:I[9665,[],"MetadataBoundary"]
b:I[9665,[],"OutletBoundary"]
e:I[4911,[],"AsyncMetadataOutlet"]
10:I[9665,[],"ViewportBoundary"]
12:I[6614,[],""]
:HL["/_next/static/css/cb11c7ba5dd1ea08.css","style"]
0:{"P":null,"b":"8gbuBmrassn4EeQIojt1N","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/cb11c7ba5dd1ea08.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_e8ce0c __className_65f816 bg-background text-dark font-sans","children":[["$","nav",null,{"className":"flex justify-between items-center py-4 px-8","children":[["$","div",null,{"children":["$","$L2",null,{"href":"/","className":"text-3xl font-bold font-serif","children":"Ayaan Javed."}]}],["$","div",null,{"children":["$","ul",null,{"className":"flex items-center gap-8 font-bold","children":[["$","li",null,{"children":["$","$L2",null,{"href":"/tech","children":"Tech"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/music","children":"Music"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/travel","children":"Travel"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/about","children":"About"}]}]]}]}],["$","div",null,{"children":["$","$L2",null,{"href":"/contact","className":"bg-black text-background py-2 px-4 rounded-full hover:brightness-90","children":"Contact"}]}]]}],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L5",null,{"Component":"$6","searchParams":{},"params":{},"promises":["$@7","$@8"]}],["$","$L9",null,{"children":"$La"}],null,["$","$Lb",null,{"children":["$Lc","$Ld",["$","$Le",null,{"promise":"$@f"}]]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","hOltg0RHzwAWb55z2nKr6",{"children":[["$","$L10",null,{"children":"$L11"}],null]}],null]}],false]],"m":"$undefined","G":["$12","$undefined"],"s":false,"S":true}
13:"$Sreact.suspense"
14:I[4911,[],"AsyncMetadata"]
7:{}
8:{}
a:["$","$13",null,{"fallback":null,"children":["$","$L14",null,{"promise":"$@15"}]}]
d:null
11:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
c:null
15:{"metadata":[["$","title","0",{"children":"Ayaan Javed"}],["$","meta","1",{"name":"description","content":"Portfolio of Ayaan Javed - Software Engineer, Musician, Traveller"}],["$","meta","2",{"name":"keywords","content":"Ayaan Javed,portfolio,software engineer,android developer,aosp,piano"}],["$","meta","3",{"property":"og:title","content":"Ayaan Javed"}],["$","meta","4",{"property":"og:description","content":"Explore my projects and skills as an aspiring SDE."}],["$","meta","5",{"property":"og:url","content":"https://ayaanjaved.com"}],["$","meta","6",{"property":"og:site_name","content":"Ayaan Javed Portfolio"}],["$","meta","7",{"property":"og:image","content":"https://ayaanjaved.com/ayaan_cutout.png"}],["$","meta","8",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","9",{"name":"twitter:title","content":"Ayaan Javed"}],["$","meta","10",{"name":"twitter:description","content":"My portfolio showcasing web development projects."}],["$","meta","11",{"name":"twitter:image","content":"https://ayaanjaved.com/ayaan_cutout.png"}],["$","link","12",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
f:{"metadata":"$15:metadata","error":null,"digest":"$undefined"}
